body {
  margin: 0;
  font-family: "PT Sans Caption", Helvetica, Arial, sans-serif;
}

header {
  width: 960px;
  background-color: grey;
  text-align: center;
  height: 100px;
  margin:auto;
  h1{
    line-height: 60px;
    margin: 0;
  }
  nav {
    height: 50px;
    .nav-btn1 {
        margin-left: 370px;
      }
    .nav-btn1, .nav-btn2 {
      float: left;
      margin-right: 20px;
      background-color: #d0d0d0;
      width: 100px;
      height: 30px;
      line-height: 30px;
      color: black;
      a {
      text-decoration: none;
      }
    }
  }
}

.main-container{
  width: 960px;
  // background-color: blue;
  margin: auto;
  aside{
    width: 200px;
    background-color: #57c6f2;
    float: left;
    color: black;
    h2{
      text-align: center;
    }
    .genres {
          list-style: none;
      li {
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}

  .track-list {
    border-collapse: collapse;

    th {
      font-size: 12px;
    }

    .artwork img{
      width: 50px;
      height: 50px;
      font-size: 10px;
      color: #999;
    }

    tbody tr:nth-child(odd) {
      background: #f0f0f0;
    }

    td span {
      padding: 0 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 400px;
      display: inline-block;
    }

    td i {
      font-size: 28px;
      color: #45789a;
      margin-left: 15px;
      vertical-align: -5px;
      &:hover {
        color: #459a68;
        cursor: pointer;
      }
    }
  }
